<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Easy Road or the Hard Road - Chuidylan&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="chuidylan" /><meta name="description" content="The Easy Road or the Hard Road" /><meta name="keywords" content="road, education, life" />






<meta name="generator" content="Hugo 0.61.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/english/the-easy-road-or-the-hard-road/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="The Easy Road or the Hard Road" />
<meta property="og:description" content="The Easy Road or the Hard Road" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/english/the-easy-road-or-the-hard-road/" />
<meta property="article:published_time" content="2020-01-04T13:05:54+08:00" />
<meta property="article:modified_time" content="2020-01-04T13:05:54+08:00" />
<meta itemprop="name" content="The Easy Road or the Hard Road">
<meta itemprop="description" content="The Easy Road or the Hard Road">
<meta itemprop="datePublished" content="2020-01-04T13:05:54&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-04T13:05:54&#43;08:00" />
<meta itemprop="wordCount" content="884">



<meta itemprop="keywords" content="Life,Idea,Purpose," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Easy Road or the Hard Road"/>
<meta name="twitter:description" content="The Easy Road or the Hard Road"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chuidylan&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chuidylan&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">The Easy Road or the Hard Road</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-04 </span>
        <div class="post-category">
            <a href="/categories/english/"> English </a>
            <a href="/categories/speech/"> Speech </a>
            </div>
          <span class="more-meta"> 884 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    <div class="post-content">
      <p><strong>Your educational journey is going to be hard. I can promise you that. There are two paths you can take, the easy road or the hard road.</strong></p>
<p>我可以很确定地告诉你，你的求学过程，将会困难重重。你有两条路可选，容易的路，或者困难的路。</p>
<p><strong>If you choose the hard road, it means you choose to study when your friends are out partying. You start writing your report when the rest of the class don't even know the deadline yet. You're already awake at 5:00 a.m. on your way to the library when the rest of your friends are still sleeping.</strong></p>
<p>如果你选择了困难的路，这就意味着，朋友们尽情欢乐时，你要选择努力学习；其他同学还不知道截止日期时，你已经开始写作业；凌晨五点，朋友们还在沉睡时，你已经起床出门，朝着图书馆走去。</p>
<p><strong>If you can find enough focus and motivation to do these hard things, the things that everyone else struggles with, then your educational journey will be easy.</strong></p>
<p>如果你有足够的专注力、足够的动力来做这些让大家觉得痛苦的事，那么，你的求学过程将会变得容易。</p>
<p><strong>The grades will be easy. The scholarships will be easy. But it's a choice that you have to consciously make. You have to step up and take that path. And it will be lonely at times. It will feel like you're the only one doing this.</strong></p>
<p>成绩很容易变好，奖学金很容易到手。但是，你要自觉地做出这个选择。你必须加快脚步，踏上这条道路。有时，你会感到孤独，好像，这些事，只有你自己在做。</p>
<p><strong>But that's the whole point. The whole idea of this is to be standing at the top of the mountain, while everyone else is still at the bottom, because you took the path that so many people are unwilling to take.</strong></p>
<p>但是，这才是有意义的地方。你这么努力，就是为了站在顶端，其他人只能仰望你，因为你选择了别人不愿选择的路。</p>
<p><strong>Okay, so you know where you want to be, at the top of that mountain, but why aren't you there yet? Why is it that you're stopping yourself from getting there?</strong></p>
<p>所以，你已经很清楚，自己想成为站在顶端的人，但是，为什么你还没做到？</p>
<p><strong>Why is it that you just settle for the grades that you're getting? Because doing well at school and university, it's not easy. It's difficult to get good grades. It takes a lot of focus, a lot of sacrifice, a lot of late nights and early mornings.</strong></p>
<p>为什么你一直无法达到这个高度？为什么你满足于现有的成绩？因为，在求学生涯中，无论是小学、中学还是大学，要想变得优秀，都是有难度的。想取得好成绩，这不容易。你要很专注，要牺牲很多，要早起晚睡。</p>
<p><strong>But it's absolutely worth it. You are in charge of the life you live, and when you're in charge, you study hard, regardless of how you're feeling, whether you're feeling lazy, tired, stressed, frustrated, bored, it doesn't matter. This doesn't stop you.</strong></p>
<p>但是，这一切都是值得的。你的人生，你自己说了算。如果你能把握自己的人生，无论自己感受如何、心情如何，都没关系。就算你感到懒惰、疲惫、压力大、沮丧、倦怠，也都没关系。这一切，都无法阻止你。</p>
<blockquote>
<p><a href="https://www.ximalaya.com/waiyu/3531660/241458488">原文链接</a></p>
</blockquote>
<blockquote>
<p><!-- raw HTML omitted -->声明: 本文只作学习用途，如有侵权请及时联系<!-- raw HTML omitted -->Chui Dylan<!-- raw HTML omitted -->删除，谢谢！！！<!-- raw HTML omitted --></p>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">chuidylan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-01-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/life/">Life</a>
          <a href="/tags/idea/">Idea</a>
          <a href="/tags/purpose/">Purpose</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/vscode/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">vscode快捷键(Mac)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/homebrew/">
            <span class="next-text nav-default">你不知道的Homebrew</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'chuidylan';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:chuidylan@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/EvanXzj" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">chuidylan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
