<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lerna Getting Start - Chuidylan&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="chuidylan" /><meta name="description" content="Lerna Getting Start" /><meta name="keywords" content="lerna, monorepo" />






<meta name="generator" content="Hugo 0.61.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/lerna-getting-start/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Lerna Getting Start" />
<meta property="og:description" content="Lerna Getting Start" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/lerna-getting-start/" />
<meta property="article:published_time" content="2019-12-12T16:22:47+08:00" />
<meta property="article:modified_time" content="2019-12-12T16:22:47+08:00" />
<meta itemprop="name" content="Lerna Getting Start">
<meta itemprop="description" content="Lerna Getting Start">
<meta itemprop="datePublished" content="2019-12-12T16:22:47&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-12T16:22:47&#43;08:00" />
<meta itemprop="wordCount" content="2087">



<meta itemprop="keywords" content="lerna,monorepo,workspaces," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lerna Getting Start"/>
<meta name="twitter:description" content="Lerna Getting Start"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chuidylan&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chuidylan&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Lerna Getting Start</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-12 </span>
        <div class="post-category">
            <a href="/categories/node/"> Node </a>
            <a href="/categories/javascript/"> Javascript </a>
            </div>
          <span class="more-meta"> 2087 words </span>
          <span class="more-meta"> 5 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-lerna-vs-rushjs-vs-bolt">1. Lerna vs Rushjs vs Bolt</a></li>
    <li><a href="#2-lerna-">2. Lerna 的主要功能</a></li>
    <li><a href="#3-lerna-">3. Lerna 的两种管理模式</a></li>
    <li><a href="#4-getting-started">4. Getting Started</a></li>
    <li><a href="#5-">5. 常用命令</a></li>
    <li><a href="#6-">6. 参考链接</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>A tool for managing JavaScript projects with multiple packages.</p>
<p>— <a href="https://lerna.js.org/">Lerna Official Website</a> Intro</p>
</blockquote>
<h2 id="1-lerna-vs-rushjs-vs-bolt">1. Lerna vs Rushjs vs Bolt</h2>
<ul>
<li>GitHub star数量:   <strong>lerna &gt; rushjs &gt; bolt</strong></li>
<li>良好的文档：  <strong>lerna  = rushjs &gt; bolt</strong></li>
<li>可扩展性： <strong>lerna &gt; rushjs &gt; bolt</strong></li>
<li>使用经验： <strong>lerna &gt; rushjs &gt; bolt</strong></li>
</ul>
<p>参考链接：</p>
<p><a href="https://www.zhihu.com/question/333587242/answer/741309272">如何评价 rushjs? - 沙包妖梦的回答</a></p>
<p><a href="https://gist.github.com/morewry/d3419a38d74590493042544d4afa49a7">Mono Repository Tool Comparison</a></p>
<p><a href="https://pspdfkit.com/blog/2019/benefits-of-a-monorepo/">The Many Benefits of Using a Monorepo</a></p>
<h2 id="2-lerna-">2. Lerna 的主要功能</h2>
<p>Lerna是一个管理多包、优化工作流程的工具。它的两个主要功能：</p>
<ul>
<li>链接依赖</li>
<li>自动检测变更、发布新版本的包</li>
<li>管理开发流程</li>
</ul>
<h2 id="3-lerna-">3. Lerna 的两种管理模式</h2>
<ol>
<li>
<p>固定模式(Fixed， 默认工作模式)，它是通过项目根目录下的<code>lerna.json</code>文件中的<code>version</code>字段来控制的。</p>
</li>
<li>
<p>独立模式(Independent), 各个包的版本都是通过自己包下的<code>package.json</code>文件中的<code>version</code>字段来控制的，同时<code>lerna.json -&gt; version : independent</code></p>
</li>
</ol>
<h2 id="4-getting-started">4. Getting Started</h2>
<ol>
<li>
<p>全局安装lerna(可选)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">yarn global add lerna
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>初始化项目</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mkdir lerna_demo <span class="o">&amp;&amp;</span> <span class="nb">cd</span> <span class="nv">$_</span>
   
<span class="c1"># yarn add lerna --dev &amp;&amp; yarn run lerna init --independent</span>
npx lerna init -i <span class="c1"># npx 会检测当前项目下是否有lerna, 没有就会安装; -i 是独立模式independent的简写</span>
<span class="c1"># 目录结构如下</span>
├── README.md
├── lerna.json
├── package.json
└── packages  <span class="c1"># 目录</span>
<span class="c1"># cat lerna.json</span>
   <span class="o">{</span>
      <span class="s2">&#34;packages&#34;</span>: <span class="o">[</span>
        <span class="s2">&#34;packages/*&#34;</span> <span class="c1"># package包的位置信息</span>
      <span class="o">]</span>,
      <span class="s2">&#34;version&#34;</span>: <span class="s2">&#34;independent&#34;</span>
   <span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>通过yarn 和 <a href="https://yarnpkg.com/en/docs/cli/workspaces">yarn workspaces</a> 来管理依赖, 修改lerna.json</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
    <span class="err">.</span><span class="err">.</span><span class="err">.</span>
  <span class="nt">&#34;npmClient&#34;</span><span class="p">:</span> <span class="s2">&#34;yarn&#34;</span><span class="p">,</span> <span class="err">/</span><span class="err">/</span> <span class="err">使</span><span class="err">用</span><span class="err">y</span><span class="err">a</span><span class="err">r</span><span class="err">n</span><span class="err">来</span><span class="err">跑</span><span class="err">所</span><span class="err">有</span><span class="err">命</span><span class="err">令</span><span class="err">，</span> <span class="err">默</span><span class="err">认</span><span class="err">的</span><span class="err">是</span><span class="err">n</span><span class="err">p</span><span class="err">m</span>
  <span class="nt">&#34;useWorkspaces&#34;</span><span class="p">:</span> <span class="s2">&#34;true&#34;</span> <span class="err">/</span><span class="err">/</span> <span class="err">使</span><span class="err">用</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>初始化Node项目</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">yarn init  <span class="c1"># 根据提示输入，切记private设置为true , lerna通过这个字段保证此包不会发布到registry</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>安装依赖</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">yarn install <span class="c1"># 等价于 lerna bootstrap --npm-client yarn --use-workspaces</span>
<span class="c1"># 它会把通用依赖安装在根目录， 独有的依赖会安装在自己的工作空间下， 各个package之间有相互依赖的通过链接的方式来安装</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>创建一个包</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 语法格式</span>
yarn run lerna create packageName packageLocation <span class="c1"># 如果lerna是全局安装的则不需要yarn run</span> 
   
<span class="c1"># 例子</span>
yarn run lerna create utils packages <span class="c1"># 它会按照模板来初始化，目前我没找到在哪里修改模板。所以需要自己修改目录结构</span>
   
<span class="c1"># 注意， 如果是使用scope包的话， 需要在各个包的根目录package.json中添加一下配置</span>
<span class="s2">&#34;publishConfig&#34;</span>: <span class="o">{</span>
      <span class="s2">&#34;access&#34;</span>: <span class="s2">&#34;public&#34;</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>安装依赖</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Adds the module-1 package to the packages in the &#39;prefix-&#39; prefixed folders</span>
yarn run lerna add module-1 packages/prefix-*
   
<span class="c1">#Install module-1 to module-2</span>
lerna add module-1 --scope<span class="o">=</span>module-2 <span class="o">[</span>--dev <span class="p">|</span> <span class="o">[</span>--peer<span class="o">]</span><span class="o">]</span>
   
<span class="c1"># Install module-1 in all modules except module-1</span>
lerna add module-1
   
<span class="c1"># Install babel-core in all modules</span>
lerna add babel-core
   
<span class="c1"># 给根目录安装通用依赖</span>
yarn add jest -D -W
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>lint</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 在每个包里编写一个lint script， 根目录下执行以下命令</span>
lerna run lint <span class="o">[</span>--parallel<span class="o">]</span> <span class="o">[</span>--stream<span class="o">]</span> <span class="o">[</span>--no-bail<span class="o">]</span>
<span class="c1"># --stream  通过包名，颜色区分不同的包</span>
<span class="c1"># --parallel 并行，加快执行速度</span>
<span class="c1"># --no-bail 报错不退出，全部执行完</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>构建</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 方法一： 在每个package中编写build script，根目录下执行以下命令</span>
<span class="c1"># 因为各个包之间存在依赖，所以必须要按照一定的顺序执行，--sort参数可以以拓扑排序规则进行构建</span>
lerna run --sort build
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>测试</p>
<p>两种测试方式：</p>
<ul>
<li>
<p>使用统一的jest测试配置这样方便全局的跑jest即可，好处是可以方便统计所有代码的测试覆盖率，坏处是如果package比较异构（如小程序，前端，node 服务端等），统一的测试配置不太好编写。</p>
</li>
<li>
<p>每个package单独支持test命令，使用lerna run test，坏处是不好统一收集所有代码的测试覆盖率</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 只测试发生了变动的包</span>
lerna run <span class="nb">test</span> --since origin/master
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>设置版本号</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">lerna version <span class="o">[</span>bump<span class="o">]</span> --no-push 
    
bump set: major, mirror, patch, premajor,premirror, prerelase
    
<span class="c1"># --no-push 表示不推送commit,tag到远程</span>
<span class="c1"># --conventional-commits 根据commit msg生成版本， 成成changelog.md, 参考最后的链接</span>
    
<span class="c1">## 默认的执行步骤</span>
<span class="c1"># 1  lerna changed 查找更改了的包</span>
<span class="c1"># 2. 弹出提示</span>
<span class="c1"># 3. 修改版本信息</span>
<span class="c1"># 4. commit、tag修改后的信息</span>
<span class="c1"># 5. 推送到远程</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>直接发布</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">### 发布测试环境</span>
lerna publish from-git --registry<span class="o">=</span>test-registry --no-push --no-git-tag-version
    
<span class="c1">### 发布正式环境</span>
lerna publish from-git --registry<span class="o">=</span>prod-registry
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h2 id="5-">5. 常用命令</h2>
<ul>
<li>
<p>lerna init</p>
<ol>
<li>创建lerna.json</li>
<li>如果lerna依赖不存在的话会将lerna 写入package.json.devDependency中</li>
<li><code>--independent</code>参数， 简写<code>-i</code>, 使用<strong>Independent</strong>模式管理项目。 lerna.json.version字段为independent</li>
</ol>
</li>
<li>
<p>lerna create</p>
<ol>
<li>创建一个lerna管理的包。 <code>lerna create packagName location</code></li>
<li>如果创建时<strong>scope</strong>包，需要带上-<strong>-access=public</strong></li>
<li>具体信息查看<code>lerna create --help</code></li>
</ol>
</li>
<li>
<p>lerna add</p>
<ol>
<li>添加依赖</li>
<li>重要参数**&ndash;dev** 将依赖写入devDependencies; **&ndash;peer** -&gt; peerDenpendencies; **&ndash;registry** 设置仓库源</li>
</ol>
</li>
<li>
<p>lerna list</p>
<ol>
<li>查看当前项目中的package</li>
<li><code>lerna ls -al</code>, <code>lerna ls --loglevel silent --json </code></li>
</ol>
</li>
<li>
<p>lerna changed/diff</p>
<ol>
<li><code>lerna diff [package-name]</code>  其实跑的命令就是<code>git diff</code></li>
<li><code>lerna changed</code> 显示的是修改了的包的名称， 可以通过**&ndash;ignore-changes**参数来过滤变更</li>
</ol>
</li>
<li>
<p>lerna run</p>
<ol>
<li><code>lerna run &lt;script&gt; -- [..args]</code> 执行所有包中的script的命令， 可以通过**&ndash;scope**参数来过滤</li>
<li>重要参数： <code>--stream</code> 流式输出log， 通过包名和颜色区分； <code>--parallel</code> 并行执行。</li>
</ol>
</li>
<li>
<p>lerna exec</p>
<ol>
<li>在匹配的包中执行任意命令 <code>lerna exec --scope my-component -- ls -la</code></li>
<li>参数请参考<a href="https://www.npmjs.com/package/@lerna/filter-options">filter flags</a> 和 <a href="https://github.com/lerna/lerna/tree/master/commands/exec">exec 命令信息</a></li>
</ol>
</li>
<li>
<p>lerna bootstrap</p>
<ol>
<li>链接依赖， 由于我们使用的是yarn workspaces来管理，可以直接通过yarn命令来代替</li>
<li>lerna bootstrap &ndash;npm-client yarn &ndash;use-workspaces</li>
</ol>
</li>
<li>
<p>lerna version</p>
<ol>
<li>参数请参考<a href="https://www.npmjs.com/package/@lerna/filter-options">filter flags</a> 和 <a href="https://github.com/lerna/lerna/tree/master/commands/version#readme">version命令信息</a></li>
</ol>
</li>
<li>
<p>lerna publish</p>
<ol>
<li>参数请参考<a href="https://www.npmjs.com/package/@lerna/filter-options">filter flags</a> 和 <a href="https://github.com/lerna/lerna/tree/master/commands/publish#readme">publish 命令信息</a></li>
</ol>
</li>
</ul>
<h2 id="6-">6. 参考链接</h2>
<ul>
<li><a href="https://github.com/lerna/lerna">lerna</a></li>
<li><a href="https://rushjs.io/">rush</a></li>
<li><a href="https://github.com/boltpkg/bolt">bolt</a></li>
<li><a href="https://danluu.com/monorepo/">Advantages of monorepos</a></li>
<li><a href="https://www.conventionalcommits.org/zh-hans/v1.0.0-beta.4/">conventionalcommits</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/71385053">基于lerna和yarn workspace的monorepo工作流</a></li>
<li><a href="https://medium.com/@luisvieira_gmr/building-large-scale-react-applications-in-a-monorepo-91cd4637c131">building-large-scale-react-applications-in-a-monorepo</a></li>
</ul>
<blockquote>
<p><!-- raw HTML omitted -->声明: 本文只作学习用途，如有侵权请及时联系<!-- raw HTML omitted -->Chui Dylan<!-- raw HTML omitted -->删除，谢谢！！！<!-- raw HTML omitted --></p>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">chuidylan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/lerna/">lerna</a>
          <a href="/tags/monorepo/">monorepo</a>
          <a href="/tags/workspaces/">workspaces</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019-reading-books/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2019年阅读书单</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/english/when-you-are-old/">
            <span class="next-text nav-default">【转】When You Are Old</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'chuidylan';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:chuidylan@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/EvanXzj" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">chuidylan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
