<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何编写SQL，第1部分:命名约定 - Chuidylan&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="chuidylan" /><meta name="description" content="如何编写SQL，第1部分:命名约定" /><meta name="keywords" content="数据库, database, pgsql, postgres" />






<meta name="generator" content="Hugo 0.61.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/database/how-do-i-write-sql/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何编写SQL，第1部分:命名约定" />
<meta property="og:description" content="如何编写SQL，第1部分:命名约定" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/database/how-do-i-write-sql/" />
<meta property="article:published_time" content="2018-07-26T19:53:56+08:00" />
<meta property="article:modified_time" content="2018-07-26T19:53:56+08:00" />
<meta itemprop="name" content="如何编写SQL，第1部分:命名约定">
<meta itemprop="description" content="如何编写SQL，第1部分:命名约定">
<meta itemprop="datePublished" content="2018-07-26T19:53:56&#43;08:00" />
<meta itemprop="dateModified" content="2018-07-26T19:53:56&#43;08:00" />
<meta itemprop="wordCount" content="4156">



<meta itemprop="keywords" content="Database,Postgres,数据库,SQL," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何编写SQL，第1部分:命名约定"/>
<meta name="twitter:description" content="如何编写SQL，第1部分:命名约定"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chuidylan&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chuidylan&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何编写SQL，第1部分:命名约定</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-07-26 </span>
        <div class="post-category">
            <a href="/categories/database/"> Database </a>
            <a href="/categories/postgres/"> Postgres </a>
            </div>
          <span class="more-meta"> 4156 words </span>
          <span class="more-meta"> 9 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-">1. 背景</a></li>
    <li><a href="#2-">2. 目标数据库</a></li>
    <li><a href="#3-">3. 为什么命名约定是重要的</a>
      <ul>
        <li><a href="#31-">3.1 名称是永久存在的</a></li>
        <li><a href="#32-">3.2 名称是合约</a></li>
        <li><a href="#33-">3.3 开发者上下文切换</a></li>
      </ul>
    </li>
    <li><a href="#4-">4. 命名约定</a>
      <ul>
        <li><a href="#41-">4.1 避免引用</a></li>
        <li><a href="#42-">4.2 使用小写字母</a></li>
        <li><a href="#43-">4.3 数据类型不是名称</a></li>
        <li><a href="#44-">4.4 使用下划线分割单词</a></li>
        <li><a href="#45-">4.5 使用完整单词而不是缩写</a></li>
        <li><a href="#46-">4.6 使用常见的缩写</a></li>
        <li><a href="#47-">4.7 避免使用保留字</a></li>
      </ul>
    </li>
    <li><a href="#5-">5. 奇异关系</a></li>
    <li><a href="#6-">6. 关键字段</a>
      <ul>
        <li><a href="#61-">6.1 主键</a></li>
        <li><a href="#62-">6.2 外键</a></li>
      </ul>
    </li>
    <li><a href="#7-">7. 前缀后缀</a>
      <ul>
        <li><a href="#71-">7.1 关系类型前缀</a></li>
        <li><a href="#72-">7.2 应用程序名称前缀</a></li>
        <li><a href="#73-">7.3 数据类型后缀</a></li>
      </ul>
    </li>
    <li><a href="#8-">8. 显式命名</a>
      <ul>
        <li><a href="#81-">8.1 索引</a></li>
        <li><a href="#82-">8.2 约束</a></li>
      </ul>
    </li>
    <li><a href="#9-">9. 写在最后</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>&ldquo;There are only two hard problems in Computer Science: cache invalidation and naming things.&rdquo;<br>
— Phil Karlton</p>
</blockquote>
<h2 id="1-">1. 背景</h2>
<p>在本文中，我将讨论后者。具体来说是数据库对象的命名约定，它们为什么如此重要，以及你应该和不应该做什么。</p>
<h2 id="2-">2. 目标数据库</h2>
<p>我的公司<a href="https://www.jackdb.com/">JackDB</a>内部使用PostgreSQL存储持久化状态，本文中的命名约定是针对PostgreSQL写的,但是对于其他关系数据库(如MySQL、Oracle或Microsoft SQL Server)，大多数建议应该同样有效的。</p>
<p>其中的一部分也能应用到NoSQL数据库中，虽然不是一切。例如下面在MongoDB中使用全英文单词来代替<a href="http://docs.mongodb.org/manual/faq/developers/#how-do-i-optimize-storage-use-for-small-documents">推荐方式</a>的建议。 当你有疑问时，可以查找特定类型数据库的指南。</p>
<h2 id="3-">3. 为什么命名约定是重要的</h2>
<h3 id="31-">3.1 名称是永久存在的</h3>
<p>数据结构要比应用程序代码持久的多。任何在一个长期运行的系统上工作过的人都可以证明这一点。</p>
<p>好的数据结构和表结构比任何应用程序代码&quot;活&quot;的时间都长。一个应用程序完全重写而不用修改数据库的情况并不少见。</p>
<h3 id="32-">3.2 名称是合约</h3>
<p>数据库对象通过它们的名称引用，因此对象名称是合约的一部分。在某种程度上，您可以将数据库表和列名视为数据模型的API。</p>
<p>一旦它们被设置，更改它们可能会中断依赖的应用程序。这就是为什么在第一次使用时需要正确命名数据库对象的原因。</p>
<h3 id="33-">3.3 开发者上下文切换</h3>
<p>数据模型具有一致的命名约定意味着开发人员将需要花费更少的时间查找表、视图和列的名称。当你知道<code>person_id</code>必须是<code>person</code>表的<code>id字段的外键</code>时，编写和调试SQL就变的非常容易了。</p>
<h2 id="4-">4. 命名约定</h2>
<h3 id="41-">4.1 避免引用</h3>
<p>如果必须引用标识符，那么你就应该重新命名它了。引用标识符是非常痛苦的。手写带有引用标识符的SQL是令人沮丧的， 手写带有引用标识符的动态SQL是更令人沮丧的。</p>
<p>这也意味着你不应该在标识符名称中包括空格。</p>
<p>例：你应该避免使用<code>&quot;FirstName&quot;</code>或者<code> &quot;All Employees&quot;</code>这样的名称。</p>
<h3 id="42-">4.2 使用小写字母</h3>
<p>标识符应该全部使用小写字母。包括表名称，视图名称，列名和数据库其他的所有名称。混合大小写标识符名称意味着标识符的每次使用都需要用双引号引用(我们已经说过不允许使用双引号了)。</p>
<p>例： 使用<code>first_name</code> 而不是<code>&quot;First_Name&quot;</code></p>
<h3 id="43-">4.3 数据类型不是名称</h3>
<p>数据库对象名称，特别是列名，它应该是描述字段或对象的名词。应该避免使用像<code>text</code> 或者 <code>timestamp</code>这种表示数据类型的单词。后者尤其糟糕，因为它提供了零上下文。</p>
<h3 id="44-">4.4 使用下划线分割单词</h3>
<p>如果对象名称由多个单词构成则应该使用下划线分割(ie.<a href="https://en.wikipedia.org/wiki/Snake_case">snake_case</a>)</p>
<p>例子：应该使用<code>word_count</code> 或 <code>team_member_id</code>, 而不是<code>wordcount</code>或<code>wordCount</code>。</p>
<h3 id="45-">4.5 使用完整单词而不是缩写</h3>
<p>对象名应该是完整的英语单词。通常要避免使用缩写，尤其是如果它们只是删除元音的类型。大多数SQL数据库都支持至少30个字符的名称，这对于几个英语单词来说已经足够了。PostgreSQL支持最多63个字符的标识符。</p>
<p>例:  使用<code>middle_name</code> 而非 <code>middle_nm</code>。</p>
<h3 id="46-">4.6 使用常见的缩写</h3>
<p>对于一些长单词，缩写比单词本身更常见。<a href="https://en.wikipedia.org/wiki/I18n">&ldquo;Internationalization&rdquo; and &ldquo;localization&rdquo;</a> 是最常出现的两个单词，分别是<strong>i18n</strong>和<strong>l10n</strong>，这种情况下应使用缩写。</p>
<p>如果你有疑问，可以用完整的英语单词试试， 然后你就会发现缩写形式的优势是显而易见的。</p>
<h3 id="47-">4.7 避免使用保留字</h3>
<p>你应该避免使用数据库的任何保留字。它们并不太多，所以不用花什么努力去选一个不同的单词。根据上下文环境，保留字可能需要引用（<strong>quoting</strong>），这意味着有时你会写**“user”**，有时只写**user**。</p>
<p>避免保留词的另一个好处是，不太智能的编辑器语法高亮不会错误地高亮它们。</p>
<p>例子： 避免使用像<code>user</code>, <code>lock</code> 或 <code>table</code>这样的单词。</p>
<p><strong>这是<a href="http://www.postgresql.org/docs/9.3/static/sql-keywords-appendix.html">PostgreSQL</a>、<a href="http://dev.mysql.com/doc/refman/5.7/en/reserved-words.html">MySQL</a>、<a href="http://docs.oracle.com/cd/E16655_01/server.121/e17209/ap_keywd.htm#SQLRF022">Oracle</a> 和 <a href="http://technet.microsoft.com/en-us/library/ms189822.aspx">MSSQ</a> 数据库的保留词列表</strong>。</p>
<h2 id="5-">5. 奇异关系</h2>
<p><strong>保存数据的表，视图和其他关系应该具有单数名称，而不是复数。</strong></p>
<p>这意味着我们的表和视图应该被命名为<code>team</code> 而不是<code>teams</code>。</p>
<p>我将给出一些实际的原因，而不是用<a href="https://en.wikipedia.org/wiki/Relational_algebra"><strong>关系代数</strong></a>来解释为什么这是正确的。</p>
<p><strong>他们是一致的</strong>：一个表里只有一条数据那是可能的，那它还是复数吗？</p>
<p><strong>他们是明确的</strong>：只使用单数名称就意味着你不需要决定如何复数化名词</p>
<p><em>Ex: Does a &ldquo;Person&rdquo; object go into a &ldquo;Persons&rdquo; relation or a &ldquo;People&rdquo; one? How about an &ldquo;<a href="https://en.wikipedia.org/wiki/Octopus#Etymology_and_pluralization">Octopus</a>&rdquo; object? Octopuses? Octopi? Octopodes?</em></p>
<p><strong>Straightforward 4GL Translation</strong>： 单数名称允许您直接将4GL对象转换为数据库关系。您可能需要删除一些下划线，并切换到驼峰大小写，但名称转换始终是直接的。</p>
<p>例：team_member 可以明确的转换成Java中的TearmMember类或Python中的team_member变量。</p>
<h2 id="6-">6. 关键字段</h2>
<h3 id="61-">6.1 主键</h3>
<p><strong>单列主键字段名称应该命名为id</strong>。它应该是简单明了的。这意味着在编写SQL时，不需要记住要关联的字段的名称。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">person</span> <span class="p">(</span>
  <span class="n">id</span> <span class="nb">bigint</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
  <span class="n">full_name</span> <span class="nb">text</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="n">birth_date</span> <span class="nb">date</span> <span class="k">NOT</span> <span class="k">NULL</span>
<span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>一些指南建议将表名放在主键字段名的前面。对比<strong>person_id</strong>和<strong>id</strong>，额外的前缀是多余的。在比较复杂SQL语句中的所有字段名(多表联合)都应该显式的指定。将前缀作为命名空间是一个糟糕的想法。</p>
<h3 id="62-">6.2 外键</h3>
<p><strong>外键字段的名称应该是被引用表名和字段名称的组合</strong>。对于单个列外键名称(到目前为止最常见的情况)，类似于<code>foo_id</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">team_member</span> <span class="p">(</span>
  <span class="n">team_id</span> <span class="nb">bigint</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">REFERENCES</span> <span class="n">team</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="p">,</span>
  <span class="n">person_id</span> <span class="nb">bigint</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">REFERENCES</span> <span class="n">person</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="p">,</span>
  <span class="k">CONSTRAINT</span> <span class="n">team_member_pkey</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">team_id</span><span class="p">,</span> <span class="n">person_id</span><span class="p">)</span>
<span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="7-">7. 前缀后缀</h2>
<h3 id="71-">7.1 关系类型前缀</h3>
<p>一些老的教程建议我们命名表时添加**TB_**前缀，视图添加**VW_**前缀，存储过程添加**SP_**前缀。这样做是为了让编程者在阅读一些未知的SQL时能够通过名称立即判断出对象的类型，但这是一个糟糕的想法。</p>
<p>对象的名称不应该包括对象类型在内。这样以后就可以修改它了。用表替换的视图来维护视图的原始数据(例如:您可以从中查询)。在这样的更改之后，依赖的系统可以不用修改。</p>
<p>我曾经见过很多这样的系统，在某种程度上，会将视图当成一个表来用。然后当你向视图插入数据时，就可能得到一些意想不到的问题。PostgreSQL甚至还有一个非常强大的特性，允许您在视图上定义DML规则（例如：你可以插入/更新/删除它们)。</p>
<p>添加对象类型前缀增加了额外的混乱。</p>
<h3 id="72-">7.2 应用程序名称前缀</h3>
<p>其他的一些老的建议就是给数据库对象添加统一的前缀。例如， 我们的APP叫“FooBar”, 然后就可能会有这种表<code>Foobar_Users</code>, <code>Foobar_Teams</code> 等等。同样，这也是一个糟糕的想法。</p>
<p>所有现代数据库都支持某种形式的命名空间。例如，在PostgreSQL中你能通过创建模式来对数据库对象进行分组。如果多个应用程序共享同一个数据库，并且希望防止它们互相攻击，那么可以使用模式。这正是他们的作用!</p>
<p>但大多数人甚至不需要它们。将数据库与单个逻辑数据模型一起使用要比使用多个单独的数据模型常见得多。因此不需要模式。如果你确实需要它们，这应该是相当明显的。</p>
<p>这个规则的例外是，如果您正在开发数据库无关的代码库，比如框架或插件。支持多个名称空间方法非常复杂，因此许多框架都依赖于应用程序名称前缀。</p>
<p>然而，大多数人开发的是应用程序，而不是插件或框架，他们的应用程序将单独驻留在单一类型的数据库中。因此，没有理由向所有数据库对象添加应用程序名称前缀</p>
<h3 id="73-">7.3 数据类型后缀</h3>
<p>一些指南，通常是比较老的，建议你在列名后面添加数据类型后缀。例如，text类型的name列名为name_tx。甚至会有大量的列表将数据类型转换为后缀、text-&gt; tx、date-&gt; dt等。</p>
<p>这是个不好的想法!</p>
<p>字段数据类型可以更改。date可以成为timestamp，int可以成为bigint或numberic。</p>
<h2 id="8-">8. 显式命名</h2>
<p>一些创建数据库对象的命令不需要你指定一个名称。一个对象的名称要不是随机生成（ex:fk239nxvknvsdvi）就是通过公式生成的（ex: foobar_ix_1）。除非你明确地知道如何生成一个名称，并且您对它很满意，否则您应该显式地指定名称。</p>
<p>这还包括<a href="https://en.wikipedia.org/wiki/Object-relational_mapping">ORMs</a>生成的名称。许多ORM默认创建索引和约束，并生成冗长的名称。在短期内节省的几分钟时间，不值得你痛苦地回忆<code>fkas9dfnksdfnks</code>在长期内指的是什么。</p>
<h3 id="81-">8.1 索引</h3>
<p>索引应该显式地命名，并包括表名和需要增加索引的列名(s)。增加列名可以让我们更容易的阅读SQL执行计划。如果一个索引被命名为<code>foobar_ix1</code>,那么你需要查找该索引覆盖的列，以了解它是否被正确使用。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">person</span> <span class="p">(</span>
  <span class="n">id</span>          <span class="n">bigserial</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
  <span class="n">email</span>       <span class="nb">text</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="n">first_name</span>  <span class="nb">text</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="n">last_name</span>   <span class="nb">text</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="k">CONSTRAINT</span> <span class="n">person_ck_email_lower_case</span> <span class="k">CHECK</span> <span class="p">(</span><span class="n">email</span> <span class="o">=</span> <span class="k">LOWER</span><span class="p">(</span><span class="n">email</span><span class="p">)</span><span class="p">)</span>
<span class="p">)</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">person_ix_first_name_last_name</span> <span class="k">ON</span> <span class="n">person</span> <span class="p">(</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>这样使得SQL执行计划非常易懂。我们能够清晰的看到<code>person_ix_first_name_last_name</code>索引被使用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">=</span><span class="o">#</span> <span class="k">EXPLAIN</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">person</span> <span class="k">WHERE</span> <span class="n">first_name</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s1">alice</span><span class="s1">&#39;</span> <span class="k">AND</span> <span class="n">last_name</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s1">smith</span><span class="s1">&#39;</span><span class="p">;</span>

                                          <span class="n">QUERY</span> <span class="n">PLAN</span>                                          
<span class="c1">----------------------------------------------------------------------------------------------
</span><span class="c1"></span> <span class="k">Index</span> <span class="n">Scan</span> <span class="k">using</span> <span class="n">person_ix_first_name_last_name</span> <span class="k">on</span> <span class="n">person</span>  <span class="p">(</span><span class="n">cost</span><span class="o">=</span><span class="mi">0</span><span class="p">.</span><span class="mi">15</span><span class="p">.</span><span class="p">.</span><span class="mi">8</span><span class="p">.</span><span class="mi">17</span> <span class="k">rows</span><span class="o">=</span><span class="mi">1</span> <span class="n">width</span><span class="o">=</span><span class="mi">72</span><span class="p">)</span>
   <span class="k">Index</span> <span class="n">Cond</span><span class="p">:</span> <span class="p">(</span><span class="p">(</span><span class="n">first_name</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s1">alice</span><span class="s1">&#39;</span><span class="p">:</span><span class="p">:</span><span class="nb">text</span><span class="p">)</span> <span class="k">AND</span> <span class="p">(</span><span class="n">last_name</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s1">smith</span><span class="s1">&#39;</span><span class="p">:</span><span class="p">:</span><span class="nb">text</span><span class="p">)</span><span class="p">)</span>
<span class="p">(</span><span class="mi">2</span> <span class="k">rows</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="82-">8.2 约束</h3>
<p>与索引类似，约束应该提供描述性名称。对于检查约束尤其如此。这让诊断错误变的容易得多，因为检查约束名称会告诉你原因。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">team</span> <span class="p">(</span>
  <span class="n">id</span>          <span class="n">bigserial</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
  <span class="n">name</span>        <span class="nb">text</span> <span class="k">NOT</span> <span class="k">NULL</span>
<span class="p">)</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">team_member</span> <span class="p">(</span>
  <span class="n">team_id</span>     <span class="nb">bigint</span> <span class="k">REFERENCES</span> <span class="n">team</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="p">,</span>
  <span class="n">person_id</span>   <span class="nb">bigint</span> <span class="k">REFERENCES</span> <span class="n">person</span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="p">,</span>
  <span class="k">CONSTRAINT</span> <span class="n">team_member_pkey</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">team_id</span><span class="p">,</span> <span class="n">person_id</span><span class="p">)</span>
<span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>注意，PostgreSQL在为外键约束提供描述性名称方面做得很好。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">=</span><span class="o">#</span> <span class="err">\</span><span class="n">d</span> <span class="n">team_member</span>
   <span class="k">Table</span> <span class="s2">&#34;</span><span class="s2">public.team_member</span><span class="s2">&#34;</span>
  <span class="k">Column</span>   <span class="o">|</span>  <span class="k">Type</span>  <span class="o">|</span> <span class="n">Modifiers</span> 
<span class="c1">-----------+--------+-----------
</span><span class="c1"></span> <span class="n">team_id</span>   <span class="o">|</span> <span class="nb">bigint</span> <span class="o">|</span> <span class="k">not</span> <span class="k">null</span>
 <span class="n">person_id</span> <span class="o">|</span> <span class="nb">bigint</span> <span class="o">|</span> <span class="k">not</span> <span class="k">null</span>
<span class="n">Indexes</span><span class="p">:</span>
    <span class="s2">&#34;</span><span class="s2">team_member_pkey</span><span class="s2">&#34;</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span> <span class="n">btree</span> <span class="p">(</span><span class="n">team_id</span><span class="p">,</span> <span class="n">person_id</span><span class="p">)</span>
<span class="k">Foreign</span><span class="o">-</span><span class="k">key</span> <span class="k">constraints</span><span class="p">:</span>
    <span class="s2">&#34;</span><span class="s2">team_member_person_id_fkey</span><span class="s2">&#34;</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">person_id</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">person</span><span class="p">(</span><span class="n">id</span><span class="p">)</span>
    <span class="s2">&#34;</span><span class="s2">team_member_team_id_fkey</span><span class="s2">&#34;</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">team_id</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">team</span><span class="p">(</span><span class="n">id</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>如果我们尝试插入一个违反这些约束之一的数据，通过约束的名称我们就能知道失败的原因：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">=</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">team_member</span><span class="p">(</span><span class="n">team_id</span><span class="p">,</span> <span class="n">person_id</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1234</span><span class="p">,</span> <span class="mi">5678</span><span class="p">)</span><span class="p">;</span>
<span class="n">ERROR</span><span class="p">:</span>  <span class="k">insert</span> <span class="k">or</span> <span class="k">update</span> <span class="k">on</span> <span class="k">table</span> <span class="s2">&#34;</span><span class="s2">team_member</span><span class="s2">&#34;</span> <span class="n">violates</span> <span class="k">foreign</span> <span class="k">key</span> <span class="k">constraint</span> <span class="s2">&#34;</span><span class="s2">team_member_team_id_fkey</span><span class="s2">&#34;</span>
<span class="n">DETAIL</span><span class="p">:</span>  <span class="k">Key</span> <span class="p">(</span><span class="n">team_id</span><span class="p">)</span><span class="o">=</span><span class="p">(</span><span class="mi">1234</span><span class="p">)</span> <span class="k">is</span> <span class="k">not</span> <span class="n">present</span> <span class="k">in</span> <span class="k">table</span> <span class="s2">&#34;</span><span class="s2">team</span><span class="s2">&#34;</span><span class="p">.</span>
</code></pre></td></tr></table>
</div>
</div><p>类似地，如果我们尝试在上面创建的person表中插入不是小写的电子邮件地址，我们会得到一个违反约束的错误，它会告诉我们到底什么出错了:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="c1">-- This insert will work:
</span><span class="c1"></span><span class="o">=</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">person</span> <span class="p">(</span><span class="n">email</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">&#39;</span><span class="s1">alice@example.com</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s1">Alice</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s1">Anderson</span><span class="s1">&#39;</span><span class="p">)</span><span class="p">;</span>
<span class="k">INSERT</span> <span class="mi">0</span> <span class="mi">1</span>

<span class="c1">-- This insert will not work:
</span><span class="c1"></span><span class="o">=</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">person</span> <span class="p">(</span><span class="n">email</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">&#39;</span><span class="s1">bob@EXAMPLE.com</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s1">Bob</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s1">Barker</span><span class="s1">&#39;</span><span class="p">)</span><span class="p">;</span>
<span class="n">ERROR</span><span class="p">:</span>  <span class="k">new</span> <span class="k">row</span> <span class="k">for</span> <span class="n">relation</span> <span class="s2">&#34;</span><span class="s2">person</span><span class="s2">&#34;</span> <span class="n">violates</span> <span class="k">check</span> <span class="k">constraint</span> <span class="s2">&#34;</span><span class="s2">person_ck_email_lower_case</span><span class="s2">&#34;</span>
<span class="n">DETAIL</span><span class="p">:</span>  <span class="n">Failing</span> <span class="k">row</span> <span class="k">contains</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">bob</span><span class="o">@</span><span class="n">EXAMPLE</span><span class="p">.</span><span class="n">com</span><span class="p">,</span> <span class="n">Bob</span><span class="p">,</span> <span class="n">Barker</span><span class="p">)</span><span class="p">.</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="9-">9. 写在最后</h2>
<p>如果你正在开始一个新的项目，那么我建议你遵循这里列出的约定。如果你是在现有项目中工作，那么你需要更加小心地处理您创建的任何新对象。</p>
<p>惟一比糟糕的命名约定更糟糕的是多重命名约定。如果您现有的项目已经有了命名其数据库对象的标准方法，那么请继续使用它。</p>
<p>你有什么要补充的吗? 有什么方法可以改进其中的一些指导方针，或者只是觉得其中的一些观点很糟糕? <a href="sehrope@jackdb.com">让我知道</a>!</p>
<blockquote>
<p><a href="https://launchbylunch.com/posts/2014/Feb/16/sql-naming-conventions/">原文链接</a></p>
</blockquote>
<blockquote>
<p><!-- raw HTML omitted -->声明: 本文只作学习用途，如有侵权请及时联系<!-- raw HTML omitted -->Chui Dylan<!-- raw HTML omitted -->删除，谢谢！！！<!-- raw HTML omitted --></p>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">chuidylan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-07-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/database/">Database</a>
          <a href="/tags/postgres/">Postgres</a>
          <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
          <a href="/tags/sql/">SQL</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/bubble-sort-algorithm/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">冒泡排序</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/postgresql-install-and-configure/">
            <span class="next-text nav-default">PostgreSQL 安装及配置</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'chuidylan';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:chuidylan@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/EvanXzj" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">chuidylan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
