<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Life Is Like an Arena - Chuidylan&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="chuidylan" /><meta name="description" content="Life Is Like an Arena" /><meta name="keywords" content="Life, Arena" />






<meta name="generator" content="Hugo 0.61.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/life-is-like-an-arena/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Life Is Like an Arena" />
<meta property="og:description" content="Life Is Like an Arena" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/life-is-like-an-arena/" />
<meta property="article:published_time" content="2020-01-11T10:29:39+08:00" />
<meta property="article:modified_time" content="2020-01-12T10:29:39+08:00" />
<meta itemprop="name" content="Life Is Like an Arena">
<meta itemprop="description" content="Life Is Like an Arena">
<meta itemprop="datePublished" content="2020-01-11T10:29:39&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-12T10:29:39&#43;08:00" />
<meta itemprop="wordCount" content="1434">



<meta itemprop="keywords" content="Life,Arena," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Life Is Like an Arena"/>
<meta name="twitter:description" content="Life Is Like an Arena"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chuidylan&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chuidylan&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Life Is Like an Arena</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-11 </span>
        <div class="post-category">
            <a href="/categories/english/"> English </a>
            <a href="/categories/reading/"> Reading </a>
            </div>
          <span class="more-meta"> 1434 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    <div class="post-content">
      <p><strong>Life is not a ride in a wonder park, where thrills and challenges are there only to excite you without a real intention of defeating you. Life is more like an arena where you must fight to survive. You are either defeated or a victor.</strong></p>
<p>在游乐园里，那些惊险和挑战不是为了打倒你，而是为了让你感到兴奋，但在生活中可不是这样。生活更像是一个竞技场，你要拼搏厮杀，才能生存。你要么赢得光鲜亮丽，要么输得头破血流。</p>
<p><strong>What defines defeat is not being knocked down on the ground, but not having the will to stand back up, because if you're breathing, life still believes in you, and you still have a chance of standing back up again, and showing the people and circumstances that you are above and bigger than them. Everyone has their unique problems in their life, their own mountains to climb, a climb that never gets easier. It's you who gets used to them. Get used to the challenges and problems in your life and pick them out one by one.</strong></p>
<p>什么是被打败？被打败，不是被打倒，而是没有站起来的勇气，因为如果你还活着，生活还是有希望的，你还有机会再次站起来，让世人知道，让你的苦难知道，你比他们更强大。每个人都有他们自己独特的问题，他们有自己的高峰要攀爬，这绝非易事。你，要适应这些。适应挑战，适应问题，一个个解决他们。</p>
<p><strong>Fearing your problems is not a solution. It's an impulsive response that forbids you from challenging it due to the fear of defeat. What good is that saved sense of being undefeated when you haven't even tried to beat the biggest of your life's monsters? At times when you are struck by life's biggest challenges, you might ask yourself, why me? Why did life choose to hit me with the hardest punch? The answer that you should be giving yourself is that it's because you are the only one who can bear it and still survive. Not survive but thrive in this world.</strong></p>
<p>恐惧问题，并能解决问题。恐惧，只是一种下意识的反应而已，它会让你因为害怕失败而不去挑战问题。如果你连尝试打败困难的勇气都没有，那么那种不被打败的感觉又有什么意义呢？有时候，你被眼前的巨大挑战困住了，你可能会问自己，为什么是我？为什么生活要让我遭受最重的打击？你该告诉自己，这是因为，只有你能够承受这些，并从中生存下来。不仅是生存下来，而且是活得精彩。</p>
<p><strong>No known warrior became known to leave his name in the pages of history without having scars on his body. The problems in your life are injuries that when overcome would merely become scars of pain and suffering on your body, scars that would remind you of the lessons you have learned, mountains who have conquered, and enemies that you have defeated. So, keep that in mind and keep charging against the enemies, because no matter how strong and tough your problems boast to be, beat down they are always afraid of you.</strong></p>
<p>那些名垂青史的勇士，他们的身上都有疤痕。你生活中的问题，就是你会受的伤，它们留下的疤痕会一直提醒你，你曾经吃过教训，你曾经爬上巅峰，你曾经打败死敌。所以，记住这一点，不断回击你的敌人，因为无论敌人有多么强大，无论困难有多么棘手，它们其实都很害怕你。</p>
<p><strong>It's your fear that encourages them to even challenge you. Having the right mindset. It doesn't sit back and hope for the problems to solve themselves, or the storm to go away on its own. There is never a problem in reality. It's your approach towards it that makes it a problem or an opportunity. And &ldquo;if you have time to whine and complain about something, then you have the time to do something about it,&rdquo; Anthony JD Angela.</strong></p>
<p>你的恐惧，让它们有勇气去挑战你。保持正确的心态，这不意味着坐视不管，等着问题自己解决，也不意味着等着乌云自动消散。没有真正的问题，你对待事情的方式决定了你面对的是问题还是机遇。正如Anthony JD Angela说的那样，如果你有时间发牢骚，有时间抱怨，那你也有时间去行动。</p>
<p><strong>All problems have one thing in common. They all demand a solution for themselves. And if you don't give them the solution, they'll keep bothering you until your dying day. You should remember that you are not the only person who is facing problems. Neither are you the only one who manages to solve them. and solving a problem is much easier than living through the never-ending pain and agony of having an unsolved problem.</strong></p>
<p>所有的问题，都有一个共同点，它们都需要一个解决办法。如果你不给出解决办法，它们就会永远地不断地烦扰你。你应该记得，面对问题的人，不止你一个，解决问题的人，也不止你一个。比起那种还未解决问题所带来的永无止尽的痛苦，解决问题显得简单多了。</p>
<p><strong>All it requires from you is commitment towards solving the problem, dedication and hard work. You can be anyone and anywhere you want to be in your life. All it requires from you is hard work. So, are you willing to give what it takes to be what you desire? If yes, then success is waiting to be your slave forever.</strong></p>
<p>你需要做的，就是下定决心，解决问题，专心致志，付出努力。你可以变成任何人，去到任何的地方。你只需要投入很多努力就好。那么，你能否付出足够的努力，去成为自己想成为的人？如果你的答案是肯定的，那么，成功将永远伴你左右。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">chuidylan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-01-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/life/">Life</a>
          <a href="/tags/arena/">Arena</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/execute-docker-commands-without-sudo/">
            <span class="next-text nav-default">Execute Docker Commands Without Sudo</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'chuidylan';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:chuidylan@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/EvanXzj" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">chuidylan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
