<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>New Year, New You - Chuidylan&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="chuidylan" /><meta name="description" content="New Year New Year" /><meta name="keywords" content="new year, english, dream, resolutions, goals" />






<meta name="generator" content="Hugo 0.61.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/english/new-year-new-you/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="New Year, New You" />
<meta property="og:description" content="New Year New Year" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/english/new-year-new-you/" />
<meta property="article:published_time" content="2020-01-22T16:54:22+08:00" />
<meta property="article:modified_time" content="2020-01-22T16:54:22+08:00" />
<meta itemprop="name" content="New Year, New You">
<meta itemprop="description" content="New Year New Year">
<meta itemprop="datePublished" content="2020-01-22T16:54:22&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-22T16:54:22&#43;08:00" />
<meta itemprop="wordCount" content="2146">



<meta itemprop="keywords" content="dream,resolutions," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New Year, New You"/>
<meta name="twitter:description" content="New Year New Year"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chuidylan&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chuidylan&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">New Year, New You</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-22 </span>
        <div class="post-category">
            <a href="/categories/english/"> English </a>
            </div>
          <span class="more-meta"> 2146 words </span>
          <span class="more-meta"> 5 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    <div class="post-content">
      <p><strong>It's that time of year again, the new year, time for some new year <code>resolutions</code>. But not so fast. Studies have shown 88% of people who set new year resolutions fail to reach them.</strong></p>
<p>又是新的一年，每到这个时候，人们都会下定决心，要在新的一年做成一些事情。且慢，研究表明，88%的人，虽然下定了新年决心，但却没能实现。</p>
<p><strong>In fact, the majority of those people will have quit before we are in the second month of the year! Less than 12% do something different. They stick to their goals. That's the <code>statistics</code>. 88% fail and quit. 12% stick at it. And that doesn't even mean the results of the 12% are lasting.</strong></p>
<p>事实上，大部分人，还没到第二个月，就已经放弃了。只有12%的人没有放弃，而是坚持朝着目标努力。这就是数据呈现的情况，88%的人失败了，放弃了，12%的人坚持下去了。而且，这并不意味着，这12%的人取得的成果能一直保持下去。</p>
<p><strong>Why do that many people fail? And more importantly, why do the so few succeed? There are 5 main reasons. Listen in so you can be one of the few who conquer their goals, not just new year goals, but every kind of goals, targets and dreams you have.</strong></p>
<p>为什么这么多人都失败了？更重要的是，为什么成功的人这么少？原因有五个，请认真听一听，这样你就能成为实现目标的少数人，不仅是新年目标，还有各种各样的目标和梦想。</p>
<p><strong><em>Number 1</em>: Review your year, take in the good, notice the blessings and use the lessons. This is a powerful process, not just in looking forward to learn and achieve more, but also looking back at how far you've come and being grateful for everything that was great this past year.</strong></p>
<p>第一，回顾过去的一年，吸收好的东西，多关注那些美好的事，并学会应用你学到的教训。这个过程会产生巨大的影响，不仅能帮助你朝前看、取得更多成就，而且能帮助你回顾自己走了多远、对过去一年所有美好的事心怀感激。</p>
<p><strong>Get a pen and paper and write down your answers to the following questions. We will provide a download sheet in the description as well. Think back over the past year.</strong></p>
<p>拿一支笔，写下你对以下问题的答案，我们也会在视频介绍里提供一个可以下载的文档。请你回顾、思考过去的一年。</p>
<p><strong>Write down: What was great this past year? What was your favorite memory? What were you proud of? What was your greatest achievement? What was your greatest lesson? What was unacceptable from that year, in other words, what can you do better? What lessons could you take into this next year to make sure you are in a better position in 12 months&rsquo; time?</strong></p>
<p>请写下：在过去的一年中，很棒的事情有哪些？你最喜欢的回忆是什么？你为什么感到自豪？你最大的成就是什么？你最大的教训是什么？你觉得难以接受的事情是什么？或者说，你能把什么事做得更好？你能把什么经验带到下一年、确保自己在新的一年结束时有更好的结果？</p>
<p><strong><em>Number 2</em>: Do you know where you're going? Most people give up on their goals and resolutions so easily because they don't have a clear target they are working towards. They have vague resolutions like, lose weight, or, make more money, but no plan as to how that will be achieved and no deadline for when it will be achieved by.</strong></p>
<p>第二，你知道自己要去往哪里吗？很多人轻易地放弃了他们的目标和决心，因为他们的目标不清晰。他们的决心很模糊，比如，减肥，挣更多钱，但是他们没有计划好，如何达成这些目标，截止期限是什么。</p>
<p><strong>If it is not clear, it will not happen. If it is not planned, it will not happen. Get clear about the result you must have. For example, I will lose 30 pounds, I will make one million dollars in extra income.</strong></p>
<p>如果目标不够清晰，那它就不会实现。如果没有做好计划，那它就不会成真。想清楚，你到底想要什么样的结果。比如，我要减肥30磅，我要额外多挣一百万美元。</p>
<p><strong>Get precise about the time in which you will achieve it. I will lose 30 pounds, by March 30th, 2020. I will make one million dollars in extra income by December 31, 2020. Get clear about what you want and when you must have it. And you will have it.</strong></p>
<p>为你的目标设定精确的截止时间。我要在2020年的3月30号之前减去30磅体重，我要在2020年12月31日之前挣到一百万美元的额外收入。你要想清楚，你想要什么，什么时候要做到。这样，你就会得到你想要的。</p>
<p><strong><em>Number 3</em>: Change your <code>identity</code>. For many people their goals and resolutions fail because, although they might have a plan, they never believe they are that person that can change long term.</strong></p>
<p>第三，改变你对自己的看法。对于很多人来说，他们的目标和决心无法达成，是因为，虽然他们也许有计划，但是他们从来不相信自己能做出改变、并长期坚持。</p>
<p><strong>The person doesn't lose weight because they identify themselves as a sweet tooth. The person doesn't quit smoking, because they identify themselves as a smoker and they still believe they need it for stress relief. You must change how you see yourself. If you want permanent change, die to your old self so your new self can be reborn.</strong></p>
<p>人们无法减肥，因为他们认为自己就是嗜甜如命的人。人们无法戒烟，因为他们认为自己就是个烟民，并且他们相信，他们需要吸烟来缓解压力。你必须改变你对自己的看法，如果你想做出长久的改变，那就要跟过去的自己说再见，这样，才会产生新的自我。</p>
<p><strong><em>Number 4</em>: Improve your circle. If the people around you are not supporting the positive changes you want to make in your life, distance yourself from these people, until you make the changes you must make. If the same people are still not supportive after you've made these great changes, maybe you need to review the people you are around.</strong></p>
<p>第四，改善自己的圈子。如果，你身边的人，不支持你做出积极改变，那么，请你远离这些人，直到你成功地做出了改变为止。如果，到了这时，这些人仍然不支持你，也许你需要反思一下你身边的人。</p>
<p><strong>Surround yourself with people who are going to help and support you, people who want to see you make these changes permanent. If they are not in your immediate environment, find them online. Follow positive people, people who have already achieved the results you want to achieve. Listen to their podcasts, read their books. <code>Immerse</code> yourself in the result you want to achieve.</strong></p>
<p>多接触那些会帮助你、支持你的人，那些想要看到你做出改变、并长期坚持的人。如果你身边没有这样的人，去网上找找看。关注那些积极向上的人，那些已经达成了你的目标的人。听他们的播客，读他们的书，让自己沉浸在你想获得的结果里。</p>
<p><strong><em>Number 5</em>: Believe. Believe it is possible by finding stories of others who have done it before you. Believe in yourself by taking the first step, then another and another and being aware and proud of your progress. Believe you deserve this, because you do.</strong></p>
<p>第五，要心怀信念。请你多找找前人的成功实例，让自己相信，一切皆有可能。你要迈出第一步，第二步，第三步，关注你努力的过程，并为此感到自豪，这样你就会对自己有信心。你要相信，你值得拥有这些，因为你确实值得拥有它们。</p>
<p><strong>Don't take your mistakes from last year into this year. Use the pain. Learn from it. Grow from it. Set a new standard for your life and commit to make this coming year your best year yet! It's time to step into the new you.</strong></p>
<p>不要把你犯过的错误带到新的一年。利用你经历过的痛苦，从中学习，收获成长。为自己的生活设立新的标准，努力让新的一年成为你人生中最好的一年！是时候去拥抱新的自己了！</p>
<blockquote>
<p><a href="https://www.ximalaya.com/waiyu/3531660/">音频链接</a></p>
</blockquote>
<blockquote>
<p><!-- raw HTML omitted -->声明: 本文只作学习用途，如有侵权请及时联系<!-- raw HTML omitted -->Chui Dylan<!-- raw HTML omitted -->删除，谢谢！！！<!-- raw HTML omitted --></p>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">chuidylan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-01-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/dream/">dream</a>
          <a href="/tags/resolutions/">resolutions</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/setting-up-a-private-registry-with-verdaccio/">
            <span class="next-text nav-default">Setting Up a Private Registry With Verdaccio</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'chuidylan';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:chuidylan@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/EvanXzj" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">chuidylan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
