<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Biggest Mistake Is You Think You Have Time - Chuidylan&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="chuidylan" /><meta name="description" content="The Biggest Mistake Is You Think You Have Time" /><meta name="keywords" content="life, speech, time, mistake, english" />






<meta name="generator" content="Hugo 0.61.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/the-biggest-mistake-is-you-think-you-have-time/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="The Biggest Mistake Is You Think You Have Time" />
<meta property="og:description" content="The Biggest Mistake Is You Think You Have Time" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/the-biggest-mistake-is-you-think-you-have-time/" />
<meta property="article:published_time" content="2020-01-02T13:01:25+08:00" />
<meta property="article:modified_time" content="2020-01-02T13:01:25+08:00" />
<meta itemprop="name" content="The Biggest Mistake Is You Think You Have Time">
<meta itemprop="description" content="The Biggest Mistake Is You Think You Have Time">
<meta itemprop="datePublished" content="2020-01-02T13:01:25&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-02T13:01:25&#43;08:00" />
<meta itemprop="wordCount" content="2013">



<meta itemprop="keywords" content="life,time,english," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Biggest Mistake Is You Think You Have Time"/>
<meta name="twitter:description" content="The Biggest Mistake Is You Think You Have Time"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chuidylan&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chuidylan&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">The Biggest Mistake Is You Think You Have Time</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-02 </span>
        <div class="post-category">
            <a href="/categories/english/"> English </a>
            <a href="/categories/speech/"> Speech </a>
            </div>
          <span class="more-meta"> 2013 words </span>
          <span class="more-meta"> 5 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    <div class="post-content">
      <p><strong>When asked “What’s the biggest mistake we make in life?” the Buddha replied. ” The biggest mistake is you think you have time.”</strong></p>
<p>当被问及“人生最大的错误是什么”，佛说：“最大的错误是你认为你自己有时间。”</p>
<p><strong>Time is free but it’s priceless.</strong></p>
<p>时间是免费的，但也是无价的。</p>
<p><strong>You can’t own it, but you can use it.</strong></p>
<p>你不能拥有它，但你能够使用它。</p>
<p><strong>You can’t keep it but you can spend it.</strong></p>
<p>你不能储存它，但你能花费它。</p>
<p><strong>And once it’s lost, you can never get it back.</strong></p>
<p>一旦它消失了，你就再也拿不回来了。</p>
<p><strong>That average person lives 78 years.</strong></p>
<p>人的一生平均有78年。</p>
<p><strong>We spend 28.3 years of our life sleeping.</strong></p>
<p>我们花28.3年在睡觉上。</p>
<p><strong>That’s almost a third of our life but 30% of us struggle to sleep well.</strong></p>
<p>差不多花了我们三分之一的时间，但同时30%的我们在为睡个好觉而斗争。</p>
<p><strong>We spend 10.5 years of our life working but over 50% of us want to leave our current jobs.</strong></p>
<p>我们花10.5年去工作，但超过50%的人想离开现在的岗位。</p>
<p><strong>Time is more valuable than money.</strong></p>
<p>时间比金钱更有价值</p>
<p><strong>You can get more money, but you can never get more time.</strong></p>
<p>你会赚更多的钱，却不能赚到更多的时间。</p>
<p><strong>We spend 9 years on TV and social media.</strong></p>
<p>我们在电视和社交媒体上花费了9年的时间。</p>
<p><strong>We spend 6 years doing chores.</strong></p>
<p>花6年的时间在家务上。</p>
<p><strong>We spend 4 years eating and drinking.</strong></p>
<p>四年的时间花在吃吃喝喝上。</p>
<p><strong>We spend 3.5 years in education.</strong></p>
<p>累计消费3.5年在教育上。</p>
<p><strong>We spend 2.5 years grooming.</strong></p>
<p>2.5年花费在打扮上。</p>
<p><strong>We spend 2.5 years shopping.</strong></p>
<p>2.5年花费在购物上。</p>
<p><strong>We spend 1.5 years in child care</strong></p>
<p>1.5年的时间花费在呵护孩子。</p>
<p><strong>And we spend 1.3 years commuting.</strong></p>
<p>1.3年的时间花费在通勤上。</p>
<p><strong>That leaves us with 9 years.</strong></p>
<p>剩下留给我们的只有9年的时间。</p>
<p><strong>How will we spend that time?</strong></p>
<p>我们将会怎么消费这些时间呢？</p>
<p><strong>Steve Jobs said “your time is limited so don’t waste it living someone else’s life.”</strong></p>
<p>乔布斯说：生命有限，别将它浪费在重复他人的生活上。</p>
<p><strong>So there’s good news and there’s bad news.</strong></p>
<p>所以这有好消息也有坏消息。</p>
<p><strong>That bad news is time flies; the good news is you’re the pilot.</strong></p>
<p>坏消息是时光飞逝，好消息是你是领航者。</p>
<p><strong>Imagine you wake up every day with $86400 in your bank account.</strong></p>
<p>想象一下你每天醒来银行账户中都有86400美元。</p>
<p><strong>And at the end of the night, it’s all gone whether you spent it or not.</strong></p>
<p>一天结束它们都消失了，不管你是否消费它们。</p>
<p><strong>And then the next day you get another $86400.</strong></p>
<p>第二天你的账户又会拥有86400美元。</p>
<p><strong>What would we do with it?</strong></p>
<p>我们将会用它做什么呢？</p>
<p><strong>Every day 86400 seconds are deposited into your life account.</strong></p>
<p>每天86400秒都会存入你的生命账户。</p>
<p><strong>At the end of the day once they’re all used up you get a new 86400 seconds.</strong></p>
<p>一天结束后，第二天你将拥有新的86400秒。</p>
<p><strong>We would never waste it if it was money, so why do we waste it when it comes to time?</strong></p>
<p>如果是钱我们绝不会浪费，那为什么我们要浪费时间呢</p>
<p><strong>Those seconds are so much more powerful than dollars because you can always make more dollars, you can’t always make more time.</strong></p>
<p>时间比金钱的力量更大，因为你能赚钱却不能赚取时间。</p>
<p><strong>To realize the value of 1 year, ask a student who failed a grade.</strong></p>
<p>想知道一年的价值，要去问考试失利的学生。</p>
<p><strong>To realize the value of 1 month, ask a mother who lost their child in the final month.</strong></p>
<p>想知道一个月的价值，去问在分娩前一月失去孩子的母亲。</p>
<p><strong>To realize the value of 1 week, ask the editor of an online magazine.</strong></p>
<p>想知道一周的价值，去问在线杂志的编辑们。</p>
<p><strong>To realize the value of 1 hour, ask the couple who’s in a long-distance relationship.</strong></p>
<p>想知道一小时的价值，去问异地恋的情侣们。</p>
<p><strong>To realize the value of 1 minute, ask the person who just missed a bus, train or plane.</strong></p>
<p>想知道一分钟的价值，去问刚刚错过公交和飞机的人。</p>
<p><strong>To realize the value of 1 second, ask the person who just missed an accident.</strong></p>
<p>想知道一秒钟的价值，去问刚刚幸免于难的人。</p>
<p><strong>To realize the value of 1 millisecond, ask the person who just came 2nd at the Olympics.</strong></p>
<p>想知道一毫秒的价值，去问与奥运冠军失之交臂的运动员。</p>
<p><strong>We think it’s people wasting our time but it’s really us giving them the permission to do that.</strong></p>
<p>别人总是浪费我们的时间，其实是我们准许他们这样。</p>
<p><strong>And in reality, these two people live inside us.</strong></p>
<p>现实是，我们体内有两个人。</p>
<p><strong>Don’t let someone be a priority when all you are to them is an option.</strong></p>
<p>当你对别人只是可选项时，别将他们排在前面。</p>
<p><strong>Some of us lose the people most important to us because we don’t value their time.</strong></p>
<p>我们失去了很多重要的人，因为我们没有珍惜他们。</p>
<p><strong>Some of us don’t recognize how important someone is to us until they’re gone.</strong></p>
<p>有时直到失去才知道他们有多重要。</p>
<p><strong>Inside all of us are two voices.</strong></p>
<p>我们的内心有两种声音.</p>
<p><strong>one voice that wants to uplift, one voice that wants us to expand, one voice that wants us to grow.</strong></p>
<p>一种声音鼓励我们上进,鼓励我们丰富自己,鼓励我们不断成长.</p>
<p><strong>And then there’s the other voice&mdash;-The voice that holds us back, the voice that makes us lazy, the voice that makes us complacent. The voice that restricts us from our potential.</strong></p>
<p>还存在另一种声音&mdash;-这种声音使我们退步，让我们变得懒惰，让我们骄傲自满。这种声音限制了我们的潜能。</p>
<p><strong>Every day from the moment we wake up until the moment we go to sleep, inside of us there’s this battle between the two voices.</strong></p>
<p>每天从醒来到入睡，这两种声音都在斗争。</p>
<p><strong>And guess which one wins?</strong></p>
<p>猜猜谁赢了？</p>
<p><strong>The one that we listen to the most.</strong></p>
<p>我们听得最多的那个声音赢了。</p>
<p><strong>The one that we feed.</strong></p>
<p>我们更喜欢的那个声音。</p>
<p><strong>The one that we amplify.</strong></p>
<p>那个让我们更强的声音。</p>
<p><strong>It is our choice of how we use our time.</strong></p>
<p>我们选择如何使用我们的时间。</p>
<p><strong>Life and time are the best two teachers.</strong></p>
<p>生活和时间是两位最好的老师。</p>
<p><strong>Life teaches us to make good use of time.</strong></p>
<p>生活教会我们更好地使用时间。</p>
<p><strong>And time teaches us the value of the life.</strong></p>
<p>时间教会我们生活的价值。</p>
<p><strong>And as William Shakespeare said,</strong></p>
<p>就像莎士比亚说过的一样，</p>
<p><strong>“Time is very slow for those who want, very fast for those who are scared, very long for those who are sad, and very short for those who celebrate，but for those who love, time is eternal.”</strong></p>
<p>“对想要它的人来说，时间很慢，对害怕它的人来说，时间很快，对悲观的人来说，时间很长，对充满欢愉的人来说，它又很短暂,但对于爱它的人来说，时间即是永恒。”</p>
<blockquote>
<p><a href="https://www.ximalaya.com/waiyu/5943599/189890497">原文链接</a></p>
</blockquote>
<blockquote>
<p><!-- raw HTML omitted -->声明: 本文只作学习用途，如有侵权请及时联系<!-- raw HTML omitted -->Chui Dylan<!-- raw HTML omitted -->删除，谢谢！！！<!-- raw HTML omitted --></p>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">chuidylan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-01-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/life/">life</a>
          <a href="/tags/time/">time</a>
          <a href="/tags/english/">english</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/postman-ca-https-request-config/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Postman使用自签名证书发送https请求</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2019-reading-books/">
            <span class="next-text nav-default">2019年阅读书单</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'chuidylan';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:chuidylan@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/EvanXzj" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">chuidylan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
