<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>SQL结构化查询语言学习 - Chuidylan&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="chuidylan" /><meta name="description" content="Structured Query Language" /><meta name="keywords" content="life, 感悟, 人生, 生活" />






<meta name="generator" content="Hugo 0.61.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/database/structured-query-language-learning/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="SQL结构化查询语言学习" />
<meta property="og:description" content="Structured Query Language" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/database/structured-query-language-learning/" />
<meta property="article:published_time" content="2018-08-20T22:04:39+08:00" />
<meta property="article:modified_time" content="2018-08-20T22:04:39+08:00" />
<meta itemprop="name" content="SQL结构化查询语言学习">
<meta itemprop="description" content="Structured Query Language">
<meta itemprop="datePublished" content="2018-08-20T22:04:39&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-20T22:04:39&#43;08:00" />
<meta itemprop="wordCount" content="782">



<meta itemprop="keywords" content="SQL,Database," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SQL结构化查询语言学习"/>
<meta name="twitter:description" content="Structured Query Language"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chuidylan&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chuidylan&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">SQL结构化查询语言学习</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-20 </span>
        <div class="post-category">
            <a href="/categories/database/"> Database </a>
            <a href="/categories/sql/"> SQL </a>
            </div>
          <span class="more-meta"> 782 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">语句的分类</a></li>
    <li><a href="#ddl">DDL语句</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#ddl-1">DDL语句</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#dql">DQL语句</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>SQL(Structured Query Language) 是结构化查询语言的简称，它最重要的是数据库的操作语言。 对于学习数据库而言，学习SQL的使用是相当的重要!</p>
<h2 id="heading">语句的分类</h2>
<ol>
<li><code>DQL</code>: Data Query Language, 数据查询语句，用于数据的查询</li>
<li><code>DML</code>: Data Manipulation Language, 数据库操作语言， 主要用于数据的插入、更新、删除等。</li>
<li><code>DDL</code>: Data Definition Language, 即数据定义语言，主要用于表的创建、删除、修改等</li>
</ol>
<h2 id="ddl">DDL语句</h2>
<h4 id="heading-1">建表语句</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">student</span> <span class="p">(</span> <span class="c1">-- student 
</span><span class="c1"></span>    <span class="n">id</span> <span class="nb">INT</span> <span class="nb">SERIAL</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span> <span class="c1">-- PRIMARY KEY 代表表的主键，是行的唯一标识，不能重复。
</span><span class="c1"></span>    <span class="n">first_name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span><span class="p">,</span>
    <span class="n">last_name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span><span class="p">,</span>
    <span class="n">phone</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
    <span class="n">age</span> <span class="nb">INT</span>
<span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-2">删除表</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">DROP</span> <span class="k">TABLE</span> <span class="k">table_name</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-3">创建索引</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">idx_student_phone</span> <span class="k">ON</span> <span class="n">student</span> <span class="k">USING</span> <span class="n">gin</span><span class="p">(</span><span class="n">phone</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="ddl-1">DDL语句</h2>
<h4 id="heading-4">插入数据</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s1">Chui</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s1">Dylan</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s1">131xxxxxxxx</span><span class="s1">&#39;</span><span class="p">,</span> <span class="mi">22</span><span class="p">)</span><span class="p">;</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s1">ming</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s1">xiao</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s1">0123456789</span><span class="s1">&#39;</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span><span class="p">;</span>

<span class="c1">-- or , 某些省略的字段会被置空
</span><span class="c1"></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student</span> <span class="p">(</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">phone</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">&#39;</span><span class="s1">Chui</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s1">Dylan</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="s1">131xxxxxxxx</span><span class="s1">&#39;</span><span class="p">,</span> <span class="mi">22</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-5">更新数据</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">UPDATE</span> <span class="n">student</span> <span class="k">SET</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">21</span><span class="p">;</span> <span class="c1">-- 更新全部数据
</span><span class="c1"></span>
<span class="c1">-- 根据条件更新多列数据
</span><span class="c1"></span><span class="k">UPDATE</span> <span class="n">student</span> <span class="k">SET</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">phone</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="s1">131zzzzzzzz</span><span class="s1">&#39;</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading-6">删除数据</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">student</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="c1">-- 删除全表数据
</span><span class="c1"></span><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">student</span><span class="p">;</span>

<span class="c1">-- TRUNCATE 语句： 属于DDL, 相当于用重新定义的方法丢去原有的数据，
</span><span class="c1"></span><span class="c1">-- 而DETELE属于DML, 是一条一条数据的删除，所以truncate 执行会更快
</span><span class="c1"></span><span class="k">TRUNCATE</span> <span class="n">student</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="dql">DQL语句</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="c1">-- 单表查询
</span><span class="c1"></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span><span class="p">;</span> <span class="c1">-- * 代表所有列
</span><span class="c1"></span>
<span class="c1">-- 查询指定列
</span><span class="c1"></span><span class="k">SELECT</span> <span class="n">id</span> <span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span> <span class="k">FROM</span> <span class="n">student</span><span class="p">;</span>

<span class="c1">-- select expression
</span><span class="c1"></span><span class="k">SELECT</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="p">,</span> <span class="n">id</span> <span class="o">|</span><span class="o">|</span> <span class="n">first_name</span> <span class="k">FROM</span> <span class="n">student</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="c1">-- 过滤条件
</span><span class="c1"></span><span class="k">SELECT</span> <span class="n">id</span> <span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span> <span class="k">FROM</span> <span class="n">student</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="c1">-- 排序
</span><span class="c1"></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">id</span> <span class="k">ASC</span><span class="p">;</span> <span class="c1">-- ASC 代表升序(默认排序方式)， DESC 代表降序
</span><span class="c1"></span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span> <span class="k">WHERE</span> <span class="n">first_name</span> <span class="k">LIKE</span> <span class="s1">&#39;</span><span class="s1">%chui%</span><span class="s1">&#39;</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">id</span> <span class="k">ASC</span><span class="p">,</span> <span class="n">age</span> <span class="k">DESC</span><span class="p">;</span> <span class="c1">-- 先按id升序排序，再按age降序排序
</span><span class="c1"></span>
<span class="c1">-- 分组查询
</span><span class="c1"></span><span class="k">SELECT</span> <span class="n">age</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">student</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">age</span><span class="p">;</span> <span class="c1">-- 使用GROUP BY时，需要使用聚合函数， 查询的字段需要写在GROUP BY 之后
</span><span class="c1"></span>
<span class="c1">-- JOIN
</span><span class="c1"></span><span class="k">SELECT</span> <span class="n">t1</span><span class="p">.</span><span class="n">uid</span><span class="p">,</span> <span class="n">t1</span><span class="p">.</span><span class="n">user_name</span><span class="p">,</span> <span class="n">t2</span><span class="p">.</span><span class="n">email</span><span class="p">,</span> <span class="n">t2</span><span class="p">.</span><span class="n">auth_identifier</span> <span class="k">FROM</span> <span class="n">user_info</span> <span class="n">t1</span><span class="p">,</span> <span class="n">user_auth</span> <span class="n">t2</span> <span class="k">WHERE</span> <span class="n">t1</span><span class="p">.</span><span class="n">uid</span> <span class="o">=</span> <span class="n">t2</span><span class="p">.</span><span class="n">user_id</span><span class="p">;</span> <span class="c1">-- t1, t2 是表的别名
</span><span class="c1"></span>
<span class="k">SELECT</span> <span class="n">t1</span><span class="p">.</span><span class="o">*</span><span class="p">,</span> <span class="n">t2</span><span class="p">.</span><span class="o">*</span> <span class="k">FROM</span> <span class="n">user_info</span> <span class="n">t1</span> <span class="k">left</span> <span class="k">join</span> <span class="n">user_auth</span> <span class="n">t2</span> <span class="k">on</span> <span class="n">t1</span><span class="p">.</span><span class="n">uid</span> <span class="o">=</span> <span class="n">t2</span><span class="p">.</span><span class="n">user_id</span> <span class="k">where</span> <span class="n">t2</span><span class="p">.</span><span class="n">eamil</span> <span class="k">like</span> <span class="s1">&#39;</span><span class="s1">%@biz.com</span><span class="s1">&#39;</span><span class="p">;</span>

<span class="c1">-- insert into ... select from table_nme(需要先创建表),快捷备份表的一个方法
</span><span class="c1"></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student_bak</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span><span class="p">;</span>

<span class="c1">-- 联合
</span><span class="c1"></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">2</span> <span class="k">UNION</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student_bak</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="c1">-- UNION 会将两条相同的数据合并，如果不想合并，使用UNION ALL即可
</span><span class="c1"></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">2</span> <span class="k">UNION</span> <span class="k">ALL</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student_bak</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">chuidylan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-08-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/sql/">SQL</a>
          <a href="/tags/database/">Database</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/algorithm/selection-sort/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">选择排序</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/ubuntu-16.04-setup/">
            <span class="next-text nav-default">Ubuntu 16.04 初始化设置</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'chuidylan';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:chuidylan@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/EvanXzj" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">chuidylan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
